<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Deleted_books</class>
 <widget class="QMainWindow" name="Deleted_books">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1262</width>
    <height>860</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="Delete_book_Details">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>320</y>
      <width>541</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Book Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string> Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Author</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Edition</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Reasons</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>441</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/logo.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
