<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Student_list</class>
 <widget class="QMainWindow" name="Student_list">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1498</width>
    <height>898</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="student_details">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>310</y>
      <width>831</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Borrow ID</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string> Name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Email-Id</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Gender</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Department</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Class</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Division</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Contact No</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>441</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/image/logo.jpg);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
